import AVFoundation
import UIKit
import Foundation
import ImageIO
import UniformTypeIdentifiers

@MainActor class ConversionEngine: NSObject, ObservableObject {
    @Published var progress: Double = 0
    @Published var isConverting = false

    enum ConversionState: Equatable {
        case idle
        case converting
        case completed
        case failed
    }
    @Published var conversionState: ConversionState = .idle

    private var exportSession: AVAssetExportSession?
    private var reader: AVAssetReader?
    private var writer: AVAssetWriter?
    private var completion: ((Result<URL, Error>) -> Void)?
    private let audioFormats: Set<String> = ["M4A", "AAC", "WAV"]
    private let imageFormats: Set<String> = ["JPEG", "PNG"]
    private var backgroundTaskID: UIBackgroundTaskIdentifier = .invalid
    @Published var lastError: String?
    
    // Trim state
    var trimStartTime: Double? = nil
    var trimEndTime: Double? = nil
    
    // Target file size (in MB)
    var targetFileSizeMB: Double? = nil

    func convertFile(at sourceURL: URL, to format: String, quality: Double, resolution: String, completion: @escaping (Result<URL, Error>) -> Void) {
        // Keep conversion alive when app goes to background
        lastError = nil
                backgroundTaskID = UIApplication.shared.beginBackgroundTask(withName: "MediaMate Conversion") { [weak self] in
            self?.cancel()
        }

        guard !isConverting else {
            completion(.failure(NSError(domain: "MediaMate", code: -1, userInfo: [NSLocalizedDescriptionKey: "Conversion in progress"])))
            lastError = "Conversion already in progress"
                    endBackgroundTask()
            return
        }

        isConverting = true
        conversionState = .converting
        progress = 0
        self.completion = completion

        // Wrap completion to end background task automatically
        let wrappedCompletion: (Result<URL, Error>) -> Void = { [weak self] result in
            completion(result)
            if case .failure(let error) = result {
                self?.lastError = (error as NSError).localizedDescription
            }
            self?.endBackgroundTask()
        }

        let outputURL = outputURLFor(sourceURL, format: format)

        if format == "GIF" {
            convertToGIF(sourceURL: sourceURL, outputURL: outputURL, completion: wrappedCompletion)
        } else if imageFormats.contains(format) {
            convertImage(sourceURL: sourceURL, to: format, outputURL: outputURL, completion: wrappedCompletion)
        } else if audioFormats.contains(format) {
            convertAudioOnly(sourceURL: sourceURL, to: format, outputURL: outputURL, completion: wrappedCompletion)
        } else {
            convertVideoExport(sourceURL: sourceURL, to: format, outputURL: outputURL, quality: quality, resolution: resolution, completion: wrappedCompletion)
        }
    }

    private func convertVideoExport(sourceURL: URL, to format: String, outputURL: URL, quality: Double, resolution: String, completion: @escaping (Result<URL, Error>) -> Void) {
        let asset = AVURLAsset(url: sourceURL)
        let preset = avAssetExportPreset(for: quality, resolution: resolution)

        guard let exportSession = AVAssetExportSession(asset: asset, presetName: preset) else {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -2, userInfo: [NSLocalizedDescriptionKey: "Failed to create export session"])))
            return
        }

        self.exportSession = exportSession
        let outputFileType = avVideoFileType(for: format)
        
        // Apply trim if set
        if let start = trimStartTime, let end = trimEndTime, end > start {
            let startTime = CMTimeMake(value: Int64(start * 1000), timescale: 1000)
            let endTime = CMTimeMake(value: Int64(end * 1000), timescale: 1000)
            let duration = CMTimeSubtract(endTime, startTime)
            exportSession.timeRange = CMTimeRangeMake(start: startTime, duration: duration)
        }
        
        // Apply target file size if set
        if let targetMB = targetFileSizeMB {
            exportSession.fileLengthLimit = Int64(targetMB * 1024 * 1024)
        }

        // Poll export progress via async Task
        let pollTask = Task { @MainActor in
            while !Task.isCancelled {
                try? await Task.sleep(for: .milliseconds(250))
                self.progress = Double(self.exportSession?.progress ?? 0)
            }
        }
        Task { @MainActor in
            defer { pollTask.cancel() }
            do {
                try await exportSession.export(to: outputURL, as: outputFileType)
                self.isConverting = false
                self.progress = 1.0
                self.conversionState = .completed
                completion(.success(outputURL))
            } catch {
                self.isConverting = false
                if (error as NSError).domain == "AVFoundationErrorDomain" {
                    completion(.failure(NSError(domain: "MediaMate", code: -4, userInfo: [NSLocalizedDescriptionKey: "Cancelled"])))
                } else {
                    let detail = error.localizedDescription
                    self.conversionState = .failed
                    completion(.failure(NSError(domain: "MediaMate", code: -3, userInfo: [NSLocalizedDescriptionKey: detail])))
                }
            }
        }
    }

    private func convertAudioOnly(sourceURL: URL, to format: String, outputURL: URL, completion: @escaping (Result<URL, Error>) -> Void) {
        let asset = AVURLAsset(url: sourceURL)

        guard let audioTrack = asset.tracks(withMediaType: .audio).first else {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -5, userInfo: [NSLocalizedDescriptionKey: "No audio track found in file"])))
            return
        }

        do {
            reader = try AVAssetReader(asset: asset)
        } catch {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -6, userInfo: [NSLocalizedDescriptionKey: "Failed to create reader: \(error.localizedDescription)"])))
            return
        }

        guard let reader = reader else { return }

        let readerOutput = AVAssetReaderTrackOutput(track: audioTrack, outputSettings: [
            AVFormatIDKey: kAudioFormatLinearPCM
        ])

        guard reader.canAdd(readerOutput) else {
            isConverting = false
            completion(.failure(NSError(domain: "MediaMate", code: -7, userInfo: [NSLocalizedDescriptionKey: "Cannot read audio track"])))
            return
        }
        reader.add(readerOutput)

        let outputFileType: AVFileType
        let audioSettings: [String: Any]

        if format == "WAV" {
            outputFileType = .wav
            audioSettings = [
                AVFormatIDKey: kAudioFormatLinearPCM,
                AVSampleRateKey: 44100,
                AVNumberOfChannelsKey: 2,
                AVLinearPCMBitDepthKey: 16,
                AVLinearPCMIsFloatKey: false,
                AVLinearPCMIsBigEndianKey: false
            ]
        } else {
            // M4A / MP3 fallback: use AAC in M4A container
            // iOS has no built-in MP3 encoder; AAC is superior
            outputFileType = .m4a
            audioSettings = [
                AVFormatIDKey: kAudioFormatMPEG4AAC,
                AVSampleRateKey: 44100,
                AVNumberOfChannelsKey: 2,
                AVEncoderBitRateKey: 128000
            ]
        }

        do {
            writer = try AVAssetWriter(outputURL: outputURL, fileType: outputFileType)
        } catch {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -8, userInfo: [NSLocalizedDescriptionKey: "Failed to create writer: \(error.localizedDescription)"])))
            return
        }

        guard let writer = writer else { return }

        let writerInput = AVAssetWriterInput(mediaType: .audio, outputSettings: audioSettings)
        writerInput.expectsMediaDataInRealTime = false

        guard writer.canAdd(writerInput) else {
            isConverting = false
            completion(.failure(NSError(domain: "MediaMate", code: -9, userInfo: [NSLocalizedDescriptionKey: "Cannot add audio writer"])))
            return
        }
        writer.add(writerInput)

        writer.startWriting()
        reader.startReading()
        writer.startSession(atSourceTime: .zero)

        let totalDuration = audioTrack.timeRange.duration
        let totalSeconds = CMTimeGetSeconds(totalDuration)

        writerInput.requestMediaDataWhenReady(on: DispatchQueue(label: "com.mediamate.audio")) { [weak self] in
            guard let self = self, let reader = self.reader, let writer = self.writer else { return }

            while writerInput.isReadyForMoreMediaData {
                guard let buffer = readerOutput.copyNextSampleBuffer() else {
                    writerInput.markAsFinished()

                    if reader.status == .completed {
                        writer.finishWriting { [weak self] in
                            DispatchQueue.main.async {
                                self?.isConverting = false
                                self?.conversionState = .completed
                                self?.progress = 1.0
                                completion(.success(outputURL))
                            }
                        }
                    } else {
                        writer.cancelWriting()
                        reader.cancelReading()
                        DispatchQueue.main.async {
                            self.isConverting = false
                            self.conversionState = .failed
                            completion(.failure(NSError(domain: "MediaMate", code: -10, userInfo: [NSLocalizedDescriptionKey: "Audio read failed"])))
                        }
                    }
                    return
                }

                let pts = CMTimeGetSeconds(CMSampleBufferGetPresentationTimeStamp(buffer))
                if totalSeconds > 0 {
                    DispatchQueue.main.async {
                        self.progress = min(pts / totalSeconds, 0.99)
                    }
                }

                writerInput.append(buffer)
            }
        }
    }

    func cancel() {
        exportSession?.cancelExport()
        reader?.cancelReading()
        writer?.cancelWriting()
        endBackgroundTask()
        conversionState = .idle
        progress = 0
    }

    private func avAssetExportPreset(for quality: Double, resolution: String) -> String {
        let qualityPresets: [Double: String] = [
            0: AVAssetExportPresetLowQuality,
            1: AVAssetExportPresetMediumQuality,
            2: AVAssetExportPresetHighestQuality,
            3: AVAssetExportPresetPassthrough
        ]

        let resolutionPresets: [String: String] = [
            "1080p": AVAssetExportPreset1920x1080,
            "720p": AVAssetExportPreset1280x720,
            "480p": AVAssetExportPreset640x480
        ]

        if resolution != "Original", let preset = resolutionPresets[resolution] {
            return preset
        }

        return qualityPresets[quality] ?? AVAssetExportPresetHighestQuality
    }

    private func avVideoFileType(for format: String) -> AVFileType {
        let types: [String: AVFileType] = [
            "MP4": .mp4,
            "MOV": .mov
        ]
        return types[format] ?? .mp4
    }

    private func endBackgroundTask() {
        if backgroundTaskID != .invalid {
            UIApplication.shared.endBackgroundTask(backgroundTaskID)
            backgroundTaskID = .invalid
        }
    }

    private func outputURLFor(_ sourceURL: URL, format: String) -> URL {
        let fileManager = FileManager.default
        let documentsDir = fileManager.urls(for: .documentDirectory, in: .userDomainMask).first!
        let fileName = sourceURL.deletingPathExtension().lastPathComponent

        let ext: String
        switch format {
        case "AAC": ext = "m4a"
        case "GIF": ext = "gif"
        case "JPEG": ext = "jpg"
        case "PNG": ext = "png"
        default: ext = format.lowercased()
        }
        let outputFileName = "\(fileName)_converted.\(ext)"
        return documentsDir.appendingPathComponent(outputFileName)
    }
    private func convertToGIF(sourceURL: URL, outputURL: URL, completion: @escaping (Result<URL, Error>) -> Void) {
        let asset = AVURLAsset(url: sourceURL)
        guard let videoTrack = asset.tracks(withMediaType: .video).first else {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -11, userInfo: [NSLocalizedDescriptionKey: "No video track found for GIF conversion"])))
            return
        }

        let duration = CMTimeGetSeconds(asset.duration)
        let frameRate = 15
        let totalFrames = Int(duration * Double(frameRate))
        let naturalSize = videoTrack.naturalSize
        let maxWidth: CGFloat = 480
        let scale = min(maxWidth / naturalSize.width, 1.0)
        let targetSize = CGSize(width: naturalSize.width * scale, height: naturalSize.height * scale)

        let reader: AVAssetReader
        do {
            reader = try AVAssetReader(asset: asset)
        } catch {
            isConverting = false
            conversionState = .failed
            completion(.failure(error))
            return
        }

        let readerOutput = AVAssetReaderTrackOutput(
            track: videoTrack,
            outputSettings: [kCVPixelBufferPixelFormatTypeKey as String: kCVPixelFormatType_32ARGB]
        )
        guard reader.canAdd(readerOutput) else {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -12, userInfo: [NSLocalizedDescriptionKey: "Cannot read video track"])))
            return
        }
        reader.add(readerOutput)
        reader.startReading()

        let frameDuration = 1.0 / Double(frameRate)
        var frames: [CGImage] = []
        var lastSampleTime = CMTime.negativeInfinity

        while reader.status == .reading {
            guard let sample = readerOutput.copyNextSampleBuffer() else { break }
            let pts = CMSampleBufferGetPresentationTimeStamp(sample)
            if CMTimeCompare(pts, lastSampleTime) > 0 {
                if let imageBuffer = CMSampleBufferGetImageBuffer(sample) {
                    let ciImage = CIImage(cvPixelBuffer: imageBuffer)
                    let context = CIContext()
                    if let cgImage = context.createCGImage(ciImage, from: ciImage.extent) {
                        let colorSpace = cgImage.colorSpace ?? CGColorSpaceCreateDeviceRGB()
                        if let ctx = CGContext(
                            data: nil,
                            width: Int(targetSize.width),
                            height: Int(targetSize.height),
                            bitsPerComponent: 8,
                            bytesPerRow: 0,
                            space: colorSpace,
                            bitmapInfo: CGImageAlphaInfo.premultipliedFirst.rawValue
                        ) {
                            ctx.interpolationQuality = .high
                            ctx.draw(cgImage, in: CGRect(origin: .zero, size: targetSize))
                            if let resized = ctx.makeImage() {
                                frames.append(resized)
                            }
                        }
                    }
                }
                lastSampleTime = pts
            }
            let nextTime = CMTimeAdd(lastSampleTime, CMTimeMake(value: 1, timescale: Int32(frameRate)))
            while reader.status == .reading {
                guard let nextSample = readerOutput.copyNextSampleBuffer() else { break }
                let nextPts = CMSampleBufferGetPresentationTimeStamp(nextSample)
                if CMTimeCompare(nextPts, nextTime) >= 0 {
                    lastSampleTime = nextPts
                    break
                }
            }
        }

        reader.cancelReading()

        guard !frames.isEmpty else {
            isConverting = false
            conversionState = .failed
            completion(.failure(NSError(domain: "MediaMate", code: -13, userInfo: [NSLocalizedDescriptionKey: "No frames extracted for GIF"])))
            return
        }

        DispatchQueue.global(qos: .utility).async {
            guard let destination = CGImageDestinationCreateWithURL(
                outputURL as CFURL,
                UTType.gif.identifier as CFString,
                frames.count,
                nil
            ) else {
                DispatchQueue.main.async {
                    self.isConverting = false
                    self.conversionState = .failed
                    completion(.failure(NSError(domain: "MediaMate", code: -14, userInfo: [NSLocalizedDescriptionKey: "Cannot create GIF destination"])))
                }
                return
            }

            let gifProperties: [String: Any] = [
                kCGImagePropertyGIFDictionary as String: [
                    kCGImagePropertyGIFLoopCount as String: 0
                ]
            ]
            CGImageDestinationSetProperties(destination, gifProperties as CFDictionary)

            for frame in frames {
                let frameProperties: [String: Any] = [
                    kCGImagePropertyGIFDictionary as String: [
                        kCGImagePropertyGIFDelayTime as String: frameDuration
                    ]
                ]
                CGImageDestinationAddImage(destination, frame, frameProperties as CFDictionary)
            }

            let success = CGImageDestinationFinalize(destination)
            DispatchQueue.main.async {
                self.isConverting = false
                if success {
                    self.conversionState = .completed
                    self.progress = 1.0
                    completion(.success(outputURL))
                } else {
                    self.conversionState = .failed
                    completion(.failure(NSError(domain: "MediaMate", code: -15, userInfo: [NSLocalizedDescriptionKey: "GIF finalization failed"])))
                }
            }
        }
    }

    private func convertImage(sourceURL: URL, to format: String, outputURL: URL, completion: @escaping (Result<URL, Error>) -> Void) {
        DispatchQueue.global(qos: .utility).async {
            guard let image = UIImage(contentsOfFile: sourceURL.path) else {
                DispatchQueue.main.async {
                    self.isConverting = false
                    self.conversionState = .failed
                    completion(.failure(NSError(domain: "MediaMate", code: -16, userInfo: [NSLocalizedDescriptionKey: "Cannot load image from file"])))
                }
                return
            }

            let data: Data?
            if format == "JPEG" {
                data = image.jpegData(compressionQuality: 0.85)
            } else {
                data = image.pngData()
            }

            guard let imageData = data else {
                DispatchQueue.main.async {
                    self.isConverting = false
                    self.conversionState = .failed
                    completion(.failure(NSError(domain: "MediaMate", code: -17, userInfo: [NSLocalizedDescriptionKey: "Failed to encode image"])))
                }
                return
            }

            do {
                try imageData.write(to: outputURL)
                DispatchQueue.main.async {
                    self.isConverting = false
                    self.conversionState = .completed
                    self.progress = 1.0
                    completion(.success(outputURL))
                }
            } catch {
                DispatchQueue.main.async {
                    self.isConverting = false
                    self.conversionState = .failed
                    completion(.failure(error))
                }
            }
        }
    }
}